body {
    padding-bottom: 21px;
}

#global-loading {

    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 99999;
    text-align: center;

    > img {
        position: absolute;
        top: 50%;
        left: 50%;
    }
}

.backlog-stories {

    &.active {
        margin-right: 50px;
        margin-left: 100px;
    }

    .sortable-placeholder {
        border: 1px dotted #ecf0f1;
    }
}

.backlog-story {

    > .panel-heading {
        cursor: move;
    }

    &.disabled > .panel-heading {
        cursor: auto;
    }

    &.ruler {

        border: 0;
        position: relative;
        height: 2px;
        overflow: visible;

        > .ruler {

            position: absolute;
            border: 1px solid #f39c12;
            right: -50px;
            left: -100px;
            cursor: row-resize;

            > .points {
                position: absolute;
                right: 0;
                bottom: 5px;
            }

            > .iteration {
                position: absolute;
                left: 0;
                bottom: 5px;
                cursor: pointer;
            }
        }
    }

    .badge {
        float: right;
    }

    .tasks {

        position: relative;

        > .add {
            position: absolute;
            right: 0;
            top: 5px;
        }

        > .task {

            border-bottom: 2px dotted #000;
            margin-bottom: 15px;

            &:last-child {
                border-bottom: 0;
            }
        }

        input,
        textarea {
            border-width: 1px !important;
        }
    }
}

.buttons-nav > button {
    margin-left: 10px;
}

textarea {
    resize: vertical;
}

#task-board {

    h4 {
        text-align: center;
    }

    .row {

        border-bottom: 1px solid #ecf0f1;

        &:last-child {
            border-bottom: 0;
        }
    }

    .status {

        border-right: 1px solid #ecf0f1;

        &:last-child {
            border-right: 0;
        }

        &:first-child {
            border-right-width: 3px;
        }
    }

    .tasks {
        min-height: 200px;
    }

    .story,
    .task {

        margin: 5px 0;

        > .badge {
            float: right;
        }
    }
    
    .task {

        cursor: move;

        &.disabled {
            cursor: auto;
        }

        > .owner {
            display: block;
            text-align: right;
            font-size: 13px;
            font-style: italic;
        }
    }
}

#iteration-tracking {

    tr {

        > td {

            &:first-child {

                width: 13px;

                span {

                    cursor: pointer;
                    line-height: 11px;
                    display: inline-block;
                    background: #202D3B;
                    border-radius: 3px;
                    width: 13px;
                    height: 13px;
                    color: #fff;
                    text-align: center;

                    &:before {
                        content: '+';
                    }
                }
            }
        }
    }

    .input-sm {
        height: 28px;
        padding: 3px;
        border-width: 1px;
        font-size: 14px;
    }

    select {

        &.input-sm {
            line-height: 28px;
        }

        &.ng-valid {
            border: 1px solid #DCE4EC;
        }
    }

    input {

        width: 40px;

        &.ng-valid {
            border: 1px solid #DCE4EC;
        }
    }

    .task {

        font-size: 14px;
        color: #6B6B6B;
        display: none;

        .input-sm {
            font-size: 13px;
            padding: 2px;
        }
    }

    tbody {
        &.active {
            tr {

                &.task {
                    display: table-row;
                }

                > td {
                    &:first-child {
                        span {
                            &:before {
                                content: '-';
                            }
                        }
                    }
                }
            }
        }
    }

    .add-task {
        text-align: right;
    }
}

#iteration-status {

    margin-bottom: 2em;

    .right {
        text-align: right;
    }

    .progress {
        margin: 1em 0 0;
    }
}

#release-iteration-breadcrumb {

    border-bottom: 1px solid #ECF0F1;
    margin-bottom: 21px;
    padding-bottom: 21px;

    select {
        border: 1px solid #DCE4EC !important;
    }
}

#configuration {

    form {
        max-width: 300px;
    }

    input {
        border: 1px solid #DCE4EC !important;
    }

    .col-xs-2 {
        cursor: pointer;
        color: red;
        padding: 10px 0;
    }
}